user root;
worker_processes  1;

events {
    worker_connections  1024;
}

pid /var/run/nodejs.pid;
daemon off;

http {
    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;

    keepalive_timeout   65;

    access_log          /dev/stdout;
    error_log           /dev/stderr warn;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /var/www/public;
        index index.php index.html index.htm;

        server_name da.shopback.docker;

        location / {
            try_files                   $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files                   $uri /index.php =404;
            fastcgi_split_path_info     ^(.+\.php)(/.+)$;
            fastcgi_pass                php:9000;
            fastcgi_index               index.php;
            fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers             16 16k;
            fastcgi_buffer_size         32k;
            include                     fastcgi_params;
        }
    }
}
